#hero
  background: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(../img/hero.jpg)
  background-size: cover
  height: 100vh
  color: white

  .hero-container
    max-width: 1200px
    box-sizing: border-box
    margin: 0 auto

  .hero-clear
    position: relative
    display: block

  .hero-clear:before, .hero-clear:after
    content: ""
    display: table

  .hero-clear:after
    clear: both

  .ion-android-arrow-dropdown-circle
    display: inline-block
    position: absolute
    bottom: 25px
    left: 50%
    font-size: 40px

  .hero-content
    text-align: center
    max-width: 900px
    margin: 150px auto 0

    .yellow
      color: $yellow

    h1
      font-size: 100px
      margin: 25px 0

    p
      margin: 0 auto
      font-size: 22px
      max-width: 700px
      line-height: 32px

      &:nth-child(3)
        margin-top: 45px
  .nav
    img
      float: left
      width: 150px
      height: auto
      padding: 15px 0

    ul
      float: right
      padding: 5px 0

      li
        display: inline-block
        margin: 0 10px

        &:last-of-type
          margin-right: 0

        a
          color: white
          text-decoration: none

          &:hover
            color: $yellow
